HOST = 'localhost'
PORT = 3000

ListaBlanca = ['http://127.0.0.1:5500/']
TOKEN          = "APP_USR-3388052911498377-090619-2e5e072a2f36b49b88db000f06f3c9e1-354069378"
urlBestSell    = "https://api.mercadolibre.com/highlights/MLM/category/"
urlElectronica = "MLM1000?access_token="
urlComputacion = "MLM1648?access_token="
urlVideojuegos = "MLM1144?access_token="
urlCelulares   = "MLM1051?access_token="
urlProduct     = "https://api.mercadolibre.com/products/"

DB_HOST = 'localhost'
DB_PORT = 1433

DB_USR = 'sa'
DB_PASS = 'Itzel760215'

SECRETKEY = 'taclakey'
